DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=fNbrASREXm3ZO4OuXcjbpPFdUT9t+dkK1n+ec32X
AWS_STORAGE_BUCKET_NAME=curso-django01
SENTRY_DSN=https://cbfedc873fed42ea8172b8b83f9bddf6@o1317364.ingest.sentry.io/6570538